* {
    margin: 0;
    box-sizing: border-box;
}

.grid {
    display: grid;

    grid-template-columns: repeat(3, 100px);
    grid-template-rows: repeat(3, 100px);
    gap: 8px;

    /* justify axis x */
    /* align axis y

    /* justify-content: space-evenly;
    align-content: center; 
    place-content: center; */

    /* justify-items: center; */
    /* align-items: center; */
    /* place-items: center; */


    height: 100vh;
    width: 100vw;
    background-color: black;
}

.grid > div {
    background-color: cornflowerblue;


}

/* .grid div:nth-child(2) {
    align-self: end;
    justify-self: center; 

    place-self: center;
} */

    /* grid-auto-flow: row; 
    grid-auto-rows: 50px 1fr; */

    /* grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 16px; */